<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Музыкальный Слух</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Тренировка Музыкального Слуха</h1>
    <button id="play-note-button">Play Note</button>
    <button id="replay-note-button" style="display: none;">Replay</button>
    <div id="question-container" style="display: none;">
        <p>Какой звук вы слышали?</p>
        <div id="options-container"></div>
    </div>
    <div id="result-container" style="display: none;"></div>
    <script src="scripts.js"></script>
</body>
</html>
