body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
}

h1 {
    margin-bottom: 20px;
}

button {
    padding: 15px 30px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    background-color: #4CAF50;
    color: white;
    transition: background-color 0.3s;
    margin: 5px;
}

button:hover {
    background-color: #45a049;
}

#options-container button {
    background-color: #008CBA;
}

#options-container button:hover {
    background-color: #007BAA;
}

#result-container {
    margin-top: 20px;
    font-size: 18px;
}
